{
  "name": "email",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-email": "0.0.7",
    "gulp-if": "^2.0.2",
    "gulp-mail": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "gulp build",
    "run": "gulp serve"
  },
  "author": "",
  "license": "ISC"
}
